<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;900&display=swap');
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000;
    }

    h1 {
        /* font-style: normal; 
        font-weight: 700;
        font-size: 2em;
        font-family: 'Noto Sans JP', sans-serif; */
        font: normal 700 2em 'Noto Sans JP';
    }

    h2 {
        /* font-style: normal;
        font-weight: 400;
        font-size: 1.2em;
        font-family: 'Noto Sans JP', sans-serif; */
        font: italic 400 1.2em 'Noto Sans JP';
  }
</style>

<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit ea, cumque libero suscipit cum laboriosam aliquam aliquid enim, est eveniet error. Accusamus id asperiores atque at cum! Magni, facilis!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis enim nostrum reprehenderit dolore ad cupiditate laborum repellat cumque ducimus in facere ullam sapiente deleniti quibusdam fugit, similique libero. Neque, commodi.</p>
</body>
</html>