<!DOCTYPE html>
<html lang="en-pt">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* Medidas Absolutas: cm, mm, in, px, pt, pc
        Medidas Relativas: em, ex, rem, vw, vh, %  
        */
        font-size: 1em;
        /* font-style: normal;
        font-weight: 400;
        text-decoration: underline; */
    }

    h1 {
      /*   font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 2.4em;
        font-style: italic; */

        /* Shorthand */
        font: italic 900 2em sans-serif;
    }

    h2 {
        font: normal 700 1.6em sans-serif;
    }
    
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorum blanditiis velit nam. Modi dolor cumque laborum consequuntur minima sunt quod harum, quae, doloribus possimus officiis quibusdam ducimus. Sit, obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates dolore eaque, in alias quasi amet deleniti adipisci voluptatum iure? Doloremque aut enim dolorem laborum ea iure animi, odio accusantium.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ut asperiores inventore magni cum numquam. Provident eveniet blanditiis vel repellat in odit temporibus voluptatem corrupti aliquam perspiciatis, facere repudiandae fugiat!</p>
</body>
</html>