<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ballon';
            src: url(font/balloons.ttf) format('opentype');

            /* 
                Tipos de format():
                - opentype()
                - truetype()
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograph)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ballon', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur porro cum dignissimos voluptatem earum, optio natus laboriosam a nam ad, laborum et ipsa! Doloremque temporibus nisi illum, officiis assumenda reiciendis!</p>
</body>
</html>