<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #333;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 2px navy;
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 143, 265);
        }
        /* Usando uma pesudo-classe */
        .selector:hover {
            background-color: orangered;
            cursor: pointer;
            color: #fff;
        }
        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }
        /* padrão de nomenclatura? 
         dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>