<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #3300ff; /* #00 00 00 #Red green blue*/
            background-color: #acf;
            background-color: #edc91280;
            background-color: rgb(150, 110, 200);
            background-color: rgba(55, 110, 220, 0.5);
            /* hue, saturation e lightness */
            background-color: hsl(0, 93%, 47%);
            background-color: hsla(54, 100%, 50%, 0.5)
        }
    </style>
</head>

<body>

</body>

</html>